<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рекомендации - Kil Manda</title>

    <style>
    /* Общие стили */
    body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #fdfdfd;
        color: #333;
    }

    header {
        background-color: #2bbab5; /* Основной цвет */
        padding: 20px;
        text-align: center;
        color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    header h1 {
        font-size: 36px;
        margin: 0;
        font-weight: bold;
    }

    /* Стили для списка мест */
    ul {
        list-style-type: none;
        padding: 0;
        max-width: 800px;
        margin: 40px auto;
        background-color: #f0fafa;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    ul li {
        font-size: 20px;
        padding: 15px 0;
        text-align: center;
    }

    ul li a {
        color: #2bbab5;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    ul li a:hover {
        color: #4cc8c3;
    }

    /* Стили для ссылки изменения предпочтений */
    .preferences-link {
        display: block;
        text-align: center;
        font-size: 18px;
        margin-top: 30px;
        color: #f39c12;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    .preferences-link:hover {
        color: #f5b642;
    }

    /* Кнопка "Изменить предпочтения" */
    .preferences-link {
        background-color: #ff8c00;
        color: white;
        padding: 10px 20px;
        border-radius: 30px;
        display: inline-block;
        margin-top: 30px;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .preferences-link:hover {
        background-color: #f0fafa;
    }
    </style>
</head>
<body>

<header>
    <h1>Рекомендованные места - Kil Manda</h1>
</header>

<!-- Список рекомендованных мест -->
<ul>
    {% for place in recommended_places %}
    <li>
        {% if place == "Казанский Кремль" %}
        <a href="/place/kazan_cremlin">Казанский Кремль</a>
        {% elif place == "Храм всех религий" %}
        <a href="/place/all_religions_temple">Храм всех религий</a>
        {% elif place == "Башня Сеюмбике" %}
        <a href="/place/syuyumbike_tower">Башня Сеюмбике</a>
        {% elif place == "Кул Шариф" %}
        <a href="/place/kul_sharif_mosque">Кул Шариф</a>
        {% elif place == "Парк Горького" %}
        <a href="/place/gorky_park">Парк Горького</a>
        {% elif place == "Аквапарк Ривьера" %}
        <a href="/place/riviera_waterpark">Аквапарк Ривьера</a>
        {% endif %}
    </li>
    {% endfor %}
</ul>

<!-- Кнопка для изменения предпочтений -->
<a class="preferences-link" href="/categories">Изменить предпочтения</a>

</body>
</html>
